# Enkive-2

./: .gitignore  .travis.yml  Gemfile  Procfile  README.md  build.gradle  docker-compose.yml  package.json
elasticsearch/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/angular/: Gruntfile.js  bower.json
src/angular-ui/: Gruntfile.js
src/angular-ui/app/: index.html
src/angular-ui/app/scripts/: app.js
src/angular-ui/app/scripts/controllers/: about.js  search.js
src/angular-ui/app/scripts/services/: enkiveservice.js
src/angular/app/: index.html
src/angular/app/scripts/: app.js
src/angular/app/scripts/controllers/: search.js
src/angular/app/views/: about.html
src/angular/test/: karma.conf.js
src/angular/test/spec/controllers/: search.js
src/angular/test/spec/services/: enkiveservice.js
src/main/java/com/linuxbox/enkive/: EnkiveApplication.java  WebSecurityConfig.java
src/main/java/com/linuxbox/enkive/message/: EnkiveMessage.java  EnkiveMessageParser.java  EnkiveMessagePart.java  EnkiveMessagePartMulti.java  EnkiveMessagePartSingle.java
src/main/java/com/linuxbox/enkive/repository/: EnkiveMessageRepository.java
src/main/resources/: application-heroku.properties  application-osx.properties  application.properties
src/test/java/com/linuxbox/enkive/: EnkiveApplicationTests.java  TestingConstants.java
src/test/java/com/linuxbox/enkive/message/: MessageParsingTest.java
