spring.data.rest.base-path=/api

spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.rabbitmq.addresses=localhost
spring.rabbitmq.listener.concurrency=4

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/angular/
